// config variables databases

DATABASE_STRING=mongodb://localhost/clinica

FROM=anderson.giusti@ibm.com
SENDGRID_API_KEY=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
HOST=smtp.sendgrid.com
PORT=587
API_USER=apikey