// config variables databases

DATABASE_STRING=mongodb://localhost/clinica
FROM=anderson_cg12@hotmail.com
SENDGRID_API_KEY=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
HOST=smtp.sendgrid.com
PORT=587
API_USER=apikey